.image {
    position: relative;
}
.image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #27292f);
    z-index: 1;
    pointer-events: none;
}
.image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 1;
}

.wrapper {
    display: grid;
    grid-template-columns: calc(70% - 20px) calc(30% - 20px);
    gap: 40px;
    align-items: start;
}
.aside svg {
    width: auto;
    height: 20px;
}

@media (max-width: 992px) {
    .wrapper {
        grid-template-columns: 100%;
        gap: 20px;
    }
    .wrapper div:nth-child(1) { order: 2 }
    .wrapper div:nth-child(2) { order: 1; }
}